___    _______    ___
|__ \  |   ____|  /   \
  ) | |  |__    /  ^  \
 / /  |   __|  /  /_\  \
/ /_  |  |    /  _____  \
|____| |__|   /__/     \__\

      __   __    __  .___  ___. .______   .______     ______   ___   ___
     |  | |  |  |  | |   \/   | |   _  \  |   _  \   /  __  \  \  \ /  /
     |  | |  |  |  | |  \  /  | |  |_)  | |  |_)  | |  |  |  |  \  V  /
.--.  |  | |  |  |  | |  |\/|  | |   ___/  |   _  <  |  |  |  |   >   <
|  `--'  | |  `--'  | |  |  |  | |  |      |  |_)  | |  `--'  |  /  .  \
\______/   \______/  |__|  |__| | _|      |______/   \______/  /__/ \__\
